export const locations = [
    "Axew's Eye",
    "Bridge Field",
    "Dappled Grove",
    "Dusty Bowl",
    "East Lake Axewell",
    "Giant's Cap",
    "Giant's Mirror",
    "Giant's Seat",
    "Hammerlocke Hills",
    "Lake of Outrage",
    "Motostoke Riverbank",
    "North Lake Miloch",
    "Rolling Fields",
    "South Lake Miloch",
    "Stony Wilderness",
    "Watchtower Ruins",
    "West Lake Axewell",
    "Fields of Honor",
    "Soothing Wetlands",
    "Forest of Focus",
    "Challenge Beach",
    "Brawlers' Cave",
    "Challenge Road",
    "Courageous Cavern",
    "Loop Lagoon",
    "Training Lowlands",
    "Potbottom Desert",
    "Workout Sea",
    "Stepping-Stone Sea",
    "Insular Sea",
    "Honeycalm Sea",
    "Honeycalm Island",
]
